SECURITY_USER=a
SECURITY_PASSWORD=1

DB_URL=jdbc:postgresql://metro.proxy.rlwy.net:30072/railway
DB_USER=postgres
DB_PASS=oJydrsfOXRzJpnUhLKAXsJglOHHdBwpO

JWT_SECRET=mySecretKey987456dwncjidnjejjd785sjshw96dnhbeudcejev7v458
